# modular-gradle-resources

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/testPackage/: Main.java
src/main/resources/testPackage/: testResourceBundle.properties
